// primary color, blue
@color1: #0074D9;
@textColor1: #FFFFFF;

// secondary color, green
@color2: #2ECC40;
@textColor2: #FFFFFF;

// highlight color, yellow
@color3: #FFDC00;
@textColor3: #000000;

// highlight color, red
@color4: #FF4136;
@textColor4: #FFFFFF;


@navHeight: 75px;
@rowHeight: 55px;
@toolbarHeight: 65px;
@inputHeight: 40px;
@buttonHeight: 50px;


@font-face {
  font-family: 'roboto';
  src: url('/fonts/roboto/Roboto-Thin.ttf');
}


html {
  width: 100%;
}
body {
  margin: 0;
  width: 100%;
  font-family: 'roboto', helvetica, sans-serif;;
}



@import "views/leaderboard/leaderboard.import.less";
@import "views/account/account.import.less";
@import "styles/input.import.less";
@import "components/loader.import.less";


.yield {
  overflow-x: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .page {
    overflow-x: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .content {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      &.under-nav {
        top: @navHeight;
      }
      &.above-toolbar {
        bottom: @toolbarHeight;
      }
      &.above-toolbar2 {
        bottom: @toolbarHeight*2;
      }
      &.above-toolbar3 {
        bottom: @toolbarHeight*3;
      }
    }
  }
}



.nav {
  z-index: 100;
  position: absolute;
  top: 0;
  background-color: @color1;
  height: @navHeight;
  width: 100%;
  text-align: center;
  line-height: @navHeight;
  .title {
    color: @textColor1;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: 2rem;
  }
  .right {
    color: @textColor1;
    line-height: @navHeight;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 15px;
    * {
      vertical-align: middle;
      font-size: 3rem;
    }
  }
  .left {
    color: @textColor1;
    line-height: @navHeight;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
    * {
      vertical-align: middle;
      font-size: 3rem;
    }
  }
}


.toolbar {
  position: absolute;
  bottom: 0;
  background-color: @color2;
  width: 100%;
  text-align: center;
  line-height: @toolbarHeight;
  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
  :nth-child(1) {
    background-color: @color2;
    color: @textColor2;
  }
  :nth-child(2) {
    background-color: @color1;
    color: @textColor1;
  }
  :nth-child(3) {
    background-color: @color4;
    color: @textColor4;
  }
}

.toolbar2 {
  .toolbar;
  height: 2*@toolbarHeight;
}

.toolbar3 {
  .toolbar;
  height: 3*@toolbarHeight;
}




.loading {
  .loader {
    position: absolute;
    top: ~"calc(50% - 60px)";
    left: ~"calc(50% - 30px)";
  }
}

.notFound {
  .code {
    text-align: center;
    position: absolute;
    top: ~"calc(50% - 60px)";
    width: 100%;
    font-family: monospace;
    font-size: 64px;
  }
}