input {
  width: 100%;
  height: @inputHeight;
  -webkit-appearance: none;
  padding: 0 15px;
  margin-bottom: 15px;
  line-height: 21px;
  border: 0;
  border-bottom: 1px solid #ddd;
  border-radius: 3px;
  outline: none;
  font-size: inherit;
  font-family: inherit;
  box-sizing: border-box;
}

textarea {
  height: auto;
}

button, input[type="submit"], input[type="button"] {
  // position: relative;
  display: inline-block;
  padding: 6px 8px 7px;
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  text-align: center;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: @buttonHeight;
}



// .btn {
  // position: relative;
  // display: inline-block;
  // padding: 6px 8px 7px;
  // margin-bottom: 0;
  // font-size: 12px;
  // font-weight: 400;
  // line-height: 1;
  // // color: #333;
  // text-align: center;
  // white-space: nowrap;
  // vertical-align: top;
  // cursor: pointer;
  // background-color: white;
  // border: 1px solid #ccc;
  // border-radius: 3px;
// }
// .btn:active, .btn.active {
//   color: inherit;
//   background-color: #ccc;
// }
// .btn:disabled, .btn.disabled {
//   opacity: .6;
// }


// select {
//   height: auto;
//   font-size: 14px;
//   background-color: #f8f8f8;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
//           box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
// }

// .input-group {
//   background-color: #fff;
// }

// .input-group input,
// .input-group textarea {
//   margin-bottom: 0;
//   background-color: transparent;
//   border-top: 0;
//   border-right: 0;
//   border-left: 0;
//   border-radius: 0;
//   -webkit-box-shadow: none;
//           box-shadow: none;
// }

// .input-row {
//   height: 35px;
//   overflow: hidden;
//   border-bottom: 1px solid #ddd;
// }

// .input-row label {
//   float: left;
//   width: 35%;
//   padding: 8px 15px;
//   font-family: "Helvetica Neue", Helvetica, sans-serif;
//   line-height: 1.1;
// }

// .input-row input {
//   float: right;
//   width: 65%;
//   padding-left: 0;
//   margin-bottom: 0;
//   border: 0;
// }