.settings {
  .content {
    margin-top: 15px;
    width: 100%;
    text-align: center;
    .info {
      margin-top: 15px;
    }
    .avatar {
      height: 100px;
      width: 100px;
      margin: 0px auto;
    }
  }

}