.thumbnail-wrapper {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 1px #414F53 solid;
  overflow: hidden;
  margin: 0 auto;
  position: relative;

  input {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    opacity: 0;
  }
  .loader {
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

