div.login, div.signup {
  width: 100%;
  max-width: 10rem;
  margin: 0 auto;

  input {
    width: 100%;
    display: block;
  }
  button {
    margin: 0px auto;
    display: block;
  }
  .error {
    color: red;
    text-align: center;
  }
}